@import "../../assets/mixins.scss";
@import "../../assets/colors.scss";

.dashboard-container {
  .overview {
    @include text(500, 20px, 32px, $shade-black);
  }
  .card-content {
    display: flex;
    justify-content: space-between;
  }
  .active-card,
  .card {
    padding: 25px 27px 34px 24px;
    border: 1px solid $black;
    border-radius: 8px;
    width: 25%;
    height: 140px;
    margin: 12px 0 0 12px;
    .today-title {
      @include text(400, 14px, 20px, $black);
    }
    .today-sales {
      margin-top: 5px;
      @include text(500, 20px, 32px, $black);
    }
    .chart-title {
      @include text(400, 14px, 20px, $black);
    }
    .period {
      @include text(400, 14px, 20px, $black);
    }
    .chart-sales {
      @include text(500, 20px, 32px, $black);
    }
  }
  .active-card:first-child,
  .card:first-child {
    margin-left: 0;
  }
  .active-card {
    background: $black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .period {
      @include text(400, 14px, 20px, $white);
    }
    .chart-sales {
      @include text(500, 20px, 32px, $white);
    }
  }
  .sales-content {
    margin-top: 32px;
    .sale {
      @include text(500, 20px, 32px, $shade-black);
    }
    .seven-days {
      margin: 0 24px 0 22px;
      @include text(600, 14px, 22px, $pink-500);
    }
    .thirty-days {
      @include text(600, 14px, 22px, $shade-black);
    }
    .currency {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 91px;
      height: 40px;
      border: 1px solid $shade-black;
      border-radius: 6px;
      margin: 0 24px 0 25px;
      /* Inside auto layout */
      @include text(500, 14px, 20px, $shade-black);
      .icon {
        margin-left: 10px;
      }
    }
    .email {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid $grey-700;
      border-radius: 8px;
      width: 150px;
      height: 40px;
      padding: 0 14px;
    }
    .report {
      @include text(600, 12px, 16px, $shade-black);
      height: 40px;
      display: inline-flex;
      align-items: center;
      padding: 0 12px;
      border: 1px solid #0a0a0a;
      border-radius: 8px;
      margin-left: 15px;
      .icon {
        margin-right: 10px;
      }
    }
  }
  .graph-content {
    margin-top: 5px;
    display: flex;
    .graph {
      width: 75%;
    }
    .desc-send {
      background: $pink-500;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 24px 88px 24px 24px;
      height: 284px;
      width: 25%;
      .desc {
        @include text(500, 20px, 32px, $white);
      }
      .send {
        display: flex;
        justify-content: center;
        align-items: center;
        @include text(600, 14px, 22px, $white);
        width: 130px;
        height: 48px;
        background: $shade-black;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .card-content {
      flex-wrap: wrap;
    }
    .active-card,
    .card {
      padding: 15px 17px 14px 14px;
      width: 40%;
      margin: 12px 0 0 0;
    }
    .sales-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .seven-days {
        margin: 0 10px 0 8px;
      }
      .currency {
        width: 65px;
        margin: 0 0 0 15px;
      }
      .email,
      .report {
        margin-top: 10px;
      }
    }
    .graph-content {
      display: flex;
      flex-direction: column;
      .graph {
        width: 100%;
      }
      .desc-send {
        padding: 0;
        width: 100%;
        .send,
        .desc {
          margin: 25px 15px;
        }
      }
    }
  }
}
